//login Gerente
01
0
senha
//Cadastrar Bluray
01
01
(BluRay) A volta dos que nao foram
Acao
1995
300
portugues, espanhol
nao
9.99
//Cadastrar DVD
01
02
(DVD) A ida dos que nao partiram
Drama
1985
230
sim
6.99
//Cadastrar VHS
01
03
(VHS) Vento que sopra no mar
Romance
1995
100
nao
2.99
//Cadastrar CD
01
04
(CD) Lana Del Rei
Gospel
Del Rei, Lana
12
sim
nao
0.99
//Cadastrar LP
01
05
(LP) Xitaozinho e Chororó
Sertanejo
Xitaozinho, Chororó
12
sim
39.99
//Procurar produto
07
01
//add Cliente
02
Diego
Rua das Capiunas, Pedreiras, São Paulo - SP
29
m
//find Cliente (mat)
08
0
//