//login Gerente
01
0
senha
//Cadastrar Bluray
01
01
(BluRay) A volta dos que nao foram
Acao
1995
300
portugues, espanhol
nao
9.99
//Cadastrar DVD
01
02
(DVD) A ida dos que nao partiram
Drama
1985
230
sim
6.99
//Cadastrar VHS
01
03
(VHS) Vento que sopra no mar
Romance
1995
100
nao
2.99
//Cadastrar CD
01
04
(CD) Lana Del Rei
Gospel
Del Rei, Lana
12
sim
nao
0.99
//Cadastrar LP
01
05
(LP) Xitaozinho e Chororó
Sertanejo
Xitaozinho, Chororó
12
sim
39.99
//add Cliente
02
(Cli) Diego
Rua das Capiunas, Pedreiras, São Paulo - SP
29
m
//add Operador
03
(Ope) Dante
senha
//list Produtos
04
//list Cliente
05
//list Operador
06
//find Produto
07
0
//find Cliente (mat)
08
1
//Logout Gerente
10
//login Operador
02
2
senha
//fazer Locacao
01
1
1
10
//fazer Locacao
01
1
2
10
//fazer Locacao
01
1
3
5
//Dar baixa na Locacao
02
1
2
sim
//Excluir locacao
03
1
1
//procurar Produto
04
4
//procurar Cliente
05
1
//logout
06